# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: "Database/data"

# where to write logging data.
systemLog:
  #destination: file
  logAppend: true
  #path:  "Database/log/mongod.log"

# network interfaces
net:
  port: 1234
  bindIp: 127.0.0.1


#processManagement:

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:
